#  Use the logical service name (instead of physical end point) registered via service discovery server.

#  This will ensure Ribbon (service lookup and load balancer) gets a list of the available service instances
#  from Eureka (service registry and  discovery) server without having hard coded physical end points in 
#  consumer applications.
api.gateway.service.url.logical=http://api-gateway-service