# javaplays-microservicedemo

./: .gitignore  .project  Accounts Overview Microservice Demo Architecture.ppt  README.md
accounts-overview-ui/: .project  pom.xml
accounts-overview-ui/src/main/java/com/ibm/ecoddemo/microservice/accountsui/: AccountDTO.java  CustomerDTO.java  HomeController.java  RestAccountsServiceClient.java  SearchCriteria.java  TransactionDTO.java  WebAccountsController.java  WebAccountsService.java
accounts-overview-ui/src/main/resources/: application.yml  bootstrap.yml  servicenames.properties
accounts-overview-ui/src/main/resources/static/css/: demo.css
accounts-overview-ui/src/main/resources/templates/: account.html  accountSearch.html  accounts.html  error.html  index.html
accounts-service/: .project  pom.xml
accounts-service/src/main/java/com/ibm/ecoddemo/microservice/accounts/: AccountsService.java
accounts-service/src/main/java/com/ibm/ecoddemo/restservice/accounts/: AccountDAO.java  AccountDO.java  AccountNotFoundException.java  AccountRepository.java  HomeController.java  RestAccountsController.java  RestAccountsService.java  TransactionDO.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/main/resources/templates/: error.html
accounts-service/src/main/resources/test-db/: data.sql  schema.sql
api-circuit-breaker-monitoring-service/: .project  pom.xml
api-circuit-breaker-monitoring-service/src/main/java/com/ibm/ecoddemo/microservice/hystrix/: CircuitBreakerMonitoringService.java
api-circuit-breaker-monitoring-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway-service/: .project  pom.xml
api-gateway-service/src/main/java/com/ibm/ecoddemo/microservice/gateway/: APIGatewayService.java
api-gateway-service/src/main/java/com/ibm/ecoddemo/microservice/servicechoreographer/: AccountDTO.java  AccountsServiceChoreographer.java  ServiceChoreographer.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
api-service-choreographer/: .project  pom.xml
api-service-choreographer/src/main/java/com/ibm/ecoddemo/microservice/servicechoreographer/: APIServiceChoreographer.java  AccountDTO.java  AccountsServiceChoreographer.java  AccountsServiceClient.java  CustomerAccountDTO.java  CustomerDTO.java  CustomersServiceChoreographer.java  CustomersServiceClient.java  DesktopServiceChoreographer.java  MobileServiceChoreographer.java  TransactionDTO.java
api-service-choreographer/src/main/resources/: application.yml  bootstrap.yml  servicenames.properties
configuration-service/: .project  manifest.yml  pom.xml
configuration-service/src/main/java/com/ibm/ecoddemo/microservice/configuration/: ConfigurationService.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
customers-service/: .project  pom.xml
customers-service/src/main/java/com/ibm/ecoddemo/microservice/customers/: CustomersService.java
customers-service/src/main/java/com/ibm/ecoddemo/restservice/customers/: CustomerDAO.java  CustomerDO.java  CustomerNotFoundException.java  CustomerRepository.java  HomeController.java  RestCustomersController.java  RestCustomersService.java
customers-service/src/main/resources/: application.yml  bootstrap.yml
customers-service/src/main/resources/templates/: error.html
customers-service/src/main/resources/test-db/: data.sql  schema.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/ibm/ecoddemo/microservice/discovery/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
